<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="header__brand">
          <div class="header__caption">
            <div class="logo-virna">
              <picture>
                <source srcset="images/logo/logo-virna.svg" media="(min-width: 1920px)">
                <source srcset="images/logo/logo-virna@1440.svg" media="(min-width: 1440px)">
                <source srcset="images/logo/logo-virna@960.svg" media="(min-width: 960px)">
                <img src="images/logo/logo-virna.svg" alt="logo-virna">
              </picture>
            </div>
            <div class="header__title">
              <h1>Ukrainian <br> brand</h1>
            </div>
            <div class="header__sub-title">
              <p>of women’s <br> clothing</p>
            </div>
          </div>
          <nav class="header__nav">
            <a class="nav__menu" href="#"></a>
            <div class="nav__links">
              <div class="like">
                <a href="#">
                  <picture>
                    <source srcset="images/icons/like.svg" media="(min-width: 768px)">
                    <img src="images/icons/like@360.svg" alt="like-icon">
                  </picture>
                </a>
              </div>
              <div class="insta">
                <a href="#">
                  <img
                    src="images/icons/camera.svg"
                    alt="insta-icon"
                    width="18"
                    height="18"
                  >
                </a>
              </div>
              <div class="cart">
                <a href="#">
                  <img
                    src="images/icons/cart.svg"
                    alt="cart-icon"
                    width="15"
                    height="18"
                  >
                </a>
              </div>
            </div>
            <div class="nav__lang">
              <select name="lang">
                <option value="ru" selected>ru</option>
                <option value="eng">en</option>
                <option value="ua">ua</option>
              </select>
            </div>
          </nav>
        </div>
        <div class="header__back">
          <picture>
            <source srcset="images/background/virna-home@1920.png" media="(min-width: 1920px)">
            <source srcset="images/background/virna-home@1440.png" media="(min-width: 1440px)" >
            <source srcset="images/background/virna-home@960.png" media="(min-width: 960px)">
            <source srcset="images/background/virna-home@768.png" media="(min-width: 768px)">
            <img src="images/background/virna-home@360.png" alt="Virna-home">
          </picture>
        </div>
        <div class="header__logo">
          <div class="logo-bonum">
            <picture>
              <source srcset="images/logo/logo-bonum@1440.svg" media="(min-width: 1440px)">
              <source srcset="images/logo/logo-bonum@960.svg" media="(min-width: 960px)">
              <img src="images/logo/logo-bonum@768.svg" alt="logo-bonum">
            </picture>
          </div>
          <div class="header__attribute">
            <p class="header__attribute--store">Online store</p>
            <p class="header__attribute--year">2020</p>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__inner">
        <div class="main__caption">
          <div class="color__dark color">
            <p>dark</p>
          </div>
          <div class="caption__parag">
            <div class="parag__title">
              <h3>Colors</h3>
            </div>
            <div class="parag__text">
              <p>
                Основная деятельность заказчика такая. У <br>
                него есть такие проблемы. При создании <br>
                нового дизайна учитывались такие <br>
                факторы - фактор1, фактор2 и фактор3.
              </p>
            </div>
          </div>
        </div>
        <div class="main__colors">
          <div class="main__caption active-1">
            <div class="colors__parag">
              <div class="colors__title">
                <h2>
                  Color style for <br>
                  project
                </h2>
              </div>
              <div class="colors__sub-title">
                <p>some text will be here</p>
              </div>
            </div>
            <div class="color__vin-title color active-1">
              <p>#9a0034</p>
            </div>
          </div>
          <div class="main__palettes active-1">
            <div class="palette__first">
              <div class="color__vinous"></div>
              <div class="color__pink-light">
                <p class="color__hex color__hex-bright">#e8d8d9</p>
              </div>
              <div class="color__pink">
                <p class="color__hex color__hex-pink">#d7969e</p>
              </div>
              <div class="color__gray-light"></div>
            </div>
            <div class="palette__second active">
              <div class="color__gray-dark">
                <p class="color__hex">#898989</p>
              </div>
              <div class="color__gray">
                <p class="color__hex">#b7b7b7</p>
              </div>
              <div class="color__black"></div>
            </div>
            <div class="color__bright color">
              <p>bright</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__logo">
          <div class="logo-bonum">
            <img src="images/logo/logo-bonum@1440.svg" alt="logo-bonum">
          </div>
          <div class="footer__back">
            <picture>
              <source srcset="images/background/virna-logo@1920.svg" media="(min-width: 1920px)">
              <source srcset="images/background/virna-logo@1440.svg" media="(min-width: 1440px)">
              <source srcset="images/background/virna-logo@960.svg" media="(min-width: 960px)">
              <source srcset="images/background/virna-logo@768.svg" media="(min-width: 768px)">
              <img src="images/background/virna-logo@360.svg" alt="virna-logo">
            </picture>
          </div>
        </div>
        <div class="footer__thank">
          <div class="thank__title">
            <h1>Thank you</h1>
          </div>
          <div class="thank__sub-title">
            <p>for watching</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
